MainWindow.xaml

<Window x:Class="proiect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proiect"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="frmMain" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="697*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitlu" Content="Evidenta Abonati Sala Sport" FontFamily="Franklin Gothic Demi Cond" FontSize="20" Margin="167,10,270,205" Grid.Column="4"/>
        <Label x:Name="lblNume" Content="Nume" Margin="27,165,677,52" FontSize="14" Grid.ColumnSpan="5"/>
        <TextBox x:Name="txtNume" TextWrapping="Wrap" Margin="42,165,451,52" FontSize="14" Grid.Column="4"/>
        <Label x:Name="lblPrenume" Content="Prenume" Margin="27,216,677,2" FontSize="14" Grid.ColumnSpan="5"/>
        <TextBox x:Name="txtPrenume" TextWrapping="Wrap" Margin="42,216,451,2" FontSize="14" Grid.Column="4"/>
        <Label x:Name="lblTel" Content="Tel" Margin="27,15,677,138" FontSize="14" Grid.Row="1" Grid.ColumnSpan="5"/>
        <TextBox x:Name="txtTel" TextWrapping="Wrap" Margin="42,15,451,138" FontSize="14" Grid.Row="1" Grid.Column="4"/>
        <Label x:Name="lblEmail" Content="Email&#xD;&#xA;" Margin="27,68,677,86" FontSize="14" Grid.Row="1" Grid.ColumnSpan="5"/>
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Margin="42,68,451,86" FontSize="14" Grid.Row="1" Grid.Column="4"/>
        <Label x:Name="lblCategorie" Content="Categorie" Margin="27,117,677,101" FontSize="14" Grid.ColumnSpan="5"/>
        <ComboBox x:Name="cmbCategorie" Margin="42,120,451,98" FontSize="14" Grid.Column="4">
            <ComboBoxItem Content="Student"/>
            <ComboBoxItem Content="Elev"/>
            <ComboBoxItem Content="Pensionar"/>
            <ComboBoxItem Content="Adult"/>
        </ComboBox>
        <Button x:Name="btnAdd" Content="ADD" Margin="122,122,487,34" Background="#FF15B32D" Foreground="White" FontWeight="Bold" Grid.Row="1" Click="btnAdd_Click" Grid.Column="4"/>
        <Button x:Name="btnUpdate" Content="UPDATE" Margin="215,122,394,34" FontWeight="Bold" Foreground="White" Background="#FFF4C95B" Grid.Row="1" Grid.Column="4"/>
        <Button x:Name="btnDelete" Content="DELETE" Margin="308,122,301,34" Background="Red" Foreground="White" FontWeight="Bold" Grid.Row="1" Grid.Column="4"/>
        <Button x:Name="btnClear" Content="CLEAR" Margin="401,122,208,34" Foreground="#FFFCFCFC" FontWeight="Bold" Background="#FF262222" Grid.Row="1" Grid.Column="4"/>
        <DataGrid x:Name="tbtSearch" Margin="266,111,21,86" Grid.RowSpan="2" Grid.Column="4" SelectionChanged="tbtSearch_SelectionChanged"/>
        <Label x:Name="lblSearch" Content="Search" FontWeight="Normal" Margin="266,63,373,155" Grid.Column="4"/>
        <TextBox x:Name="txtNrMatricol_Copy" TextWrapping="Wrap" Margin="329,63,21,155" Grid.Column="4"/>
        <Label x:Name="lblCategorie_Copy" Content="Id Abonat" Margin="27,63,677,155" FontSize="14" Grid.ColumnSpan="5"/>
        <TextBox x:Name="txtIdAbonat" TextWrapping="Wrap" Margin="42,62,508,154" FontSize="14" IsReadOnly="True" Grid.Column="4"/>
    </Grid>
</Window>
